<?xml version="1.0"?>
<robot name="4dof_chain" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find qb_move_description)/urdf/qbmove.utils.xacro" ns="qbmove"/>

  <link name="root_link"/>
  <xacro:qbmove.build_flange_from_yaml flange="base_flange" namespace="cube1" parent="root"/>
  <xacro:qbmove.build_move_from_yaml namespace="cube1" parent="cube1_base_flange">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:qbmove.build_move_from_yaml>
  <xacro:qbmove.build_flange_from_yaml flange="flat_flange" namespace="cube1" parent="cube1_shaft"/>

  <xacro:qbmove.build_move_from_yaml namespace="cube2" parent="cube1_flat_flange">
    <origin xyz="0 -0.033 0.033" rpy="-1.57 0 0"/>
  </xacro:qbmove.build_move_from_yaml>
  <xacro:qbmove.build_flange_from_yaml flange="c_flange_axis" namespace="cube2" parent="cube2_shaft"/>

  <xacro:qbmove.build_move_from_yaml namespace="cube3" parent="cube2_c_flange_axis">
    <origin xyz="-0.033 0 0.033" rpy="-1.57 0 -1.57"/>
  </xacro:qbmove.build_move_from_yaml>
  <xacro:qbmove.build_flange_from_yaml flange="c_flange_axis" namespace="cube3" parent="cube3_shaft"/>

  <xacro:qbmove.build_move_from_yaml namespace="cube4" parent="cube3_c_flange_axis">
    <origin xyz="-0.033 0 0.033" rpy="-1.57 0 -1.57"/>
  </xacro:qbmove.build_move_from_yaml>
  <xacro:qbmove.build_flange_from_yaml flange="finger_up" namespace="cube4" parent="cube4_shaft"/>
  <xacro:qbmove.build_flange_from_yaml flange="finger_down" namespace="cube4" parent="cube4_cube"/>

</robot>